#Langue allemande.
#Wed Feb 12 10:47:53 CET 2020

#MainView
main-title=Kontaktliste
file=Datei
save=Speichern
exit=Schließen
contacts=Kontakte
add-contact=Kontakt hinzufügen
delete-contact=Löschen Sie diesen Kontakt
info=Kontaktinformationen
add=Hinzufügen
delete=Löschen

#AddContactView
add-title=Neuen Kontakt hinzufügen
contact-name=KontaktName
contact-info=Kontaktinformationen
cancel=Stornieren

#AllFieldsRequiredView
fields-title=Mögliche Handlung
fields-required=Alle Felder sind erforderlich.

#SaveOrQuitView
save-quit-title=Änderungen nicht gespeichert
question=Möchten Sie Ihre Änderungen speichern ?
do-not-save=Nicht speichern

#NotUniqueView
duplicate-title=Kontakt bereits vorhanden
not-unique=Dieser Kontakt existiert bereits.

#LanguageListView
change-language=Sprache wechseln

#RestartView
restart-title=Neustart erforderlich
restart-needed=Ein Neustart ist erforderlich, damit die Änderungen wirksam werden.