#Langue allemande.
#Wed Feb 12 10:47:53 CET 2020

#Fenêtre principale
main-title=Kontaktliste
file=Datei
save=Speichern
exit=Schließen
contacts=Kontakte
add-contact=Kontakt hinzufügen
delete-contact=Löschen Sie diesen Kontakt
info=Kontaktinformationen
add=Hinzufügen
delete=Löschen

#Fenêtre d'ajout
add-title=Neuen Kontakt hinzufügen
contact-name=KontaktName
contact-info=Kontaktinformationen
cancel=Stornieren

#Fenêtre-Aktion unmöglich
warning-title=Mögliche Handlung
fields-required=Alle Felder sind erforderlich.

#Fenêtre enregistrer ou quitter
save-quit-title=Änderungen nicht gespeichert
question=Möchten Sie Ihre Änderungen speichern ?
do-not-save=Nicht speichern