#Langue anglaise.
#Wed Feb 12 10:47:53 CET 2020

#Fenêtre principale
main-title=Contact list
file=File
save=Save
exit=Exit
contacts=Contacts
add-contact=Add a contact
delete-contact=Delete this contact
info=Contact information
add=Add
delete=Delete

#Fenêtre d'ajout
add-title=Add a new contact
contact-name=Contact name
contact-info=Contact information
cancel=Cancel

#Fenêtre action impossible
warning-title=Impossible action
fields-required=All fields are required.

#Fenêtre enregistrer ou quitter
save-quit-title=Changes not saved
question=Do you want to save your changes ?
do-not-save=Do not save