#Langue anglaise.
#Wed Feb 12 10:47:53 CET 2020

#MainView
main-title=Contact list
file=File
save=Save
exit=Exit
contacts=Contacts
add-contact=Add a contact
delete-contact=Delete this contact
info=Contact information
add=Add
delete=Delete

#AddContactView
add-title=Add a new contact
contact-name=Contact name
contact-info=Contact information
cancel=Cancel

#AllFieldsRequiredView
fields-title=Impossible action
fields-required=All fields are required.

#SaveOrQuitView
save-quit-title=Changes not saved
question=Do you want to save your changes ?
do-not-save=Do not save

#NotUniqueView
duplicate-title=Contact already existing
not-unique=This contact already exists.

#LanguageListView
change-language=Change language

#RestartView
restart-title=Restart required
restart-needed=A restart is required for the changes to take effect.