#Langue espagnole.
#Wed Feb 12 10:47:53 CET 2020

#MainView
main-title=Lista de contactos
file=Archivo
save=Guardar
exit=Salir
contacts=Contactos
add-contact=Añadir un contacto
delete-contact=Borrar este contacto
info=Información de contacto
add=Añade
delete=Borrar

#AddContactView
add-title=Añadir un nuevo contacto
contact-name=Nombre del contacto
contact-info=Información de contacto
cancel=Cancelar

#AllFieldsRequiredView
fields-title=Acción imposible
fields-required=Todos los campos son obligatorios.

#SaveOrQuitView
save-quit-title=Cambios no guardados
question=¿Quieres guardar tus cambios?
do-not-save=No guardar

#NotUniqueView
duplicate-title=Contacto ya existente
not-unique=Este contacto ya existe.

#LanguageListView
change-language=Cambiar el idioma

#RestartView
restart-title=Requerir reinicio
restart-needed=Se requiere un reinicio para que los cambios surtan efecto.