#Langue espagnole.
#Wed Feb 12 10:47:53 CET 2020

#Fenêtre principale
main-title=Lista de contactos
file=Archivo
save=Guardar
exit=Salir
contacts=Contactos
add-contact=Añadir un contacto
delete-contact=Borrar este contacto
info=Información de contacto
add=Añade
delete=Borrar

#Fenêtre d'ajout
add-title=Añadir un nuevo contacto
contact-name=Nombre del contacto
contact-info=Información de contacto
cancel=Cancelar

#Fenêtre action impossible
warning-title=Acción imposible
fields-required=Todos los campos son obligatorios.

#Fenêtre enregistrer ou quitter
save-quit-title=Cambios no guardados
question=¿Quieres guardar tus cambios?
do-not-save=No guardar