#Langue française.
#Wed Feb 12 10:47:53 CET 2020

#MainView
main-title=Liste de contacts
file=Fichier
save=Enregistrer
exit=Fermer
contacts=Contacts
add-contact=Ajouter un contact
delete-contact=Supprimer le contact
info=Informations du contact
add=Ajouter
delete=Supprimer

#AddContactView
add-title=Ajouter un contact
contact-name=Nom du contact
contact-info=Informations du contact
cancel=Annuler

#AllFieldsRequiredView
fields-title=Action impossible
fields-required=Tous les champs sont requis.

#SaveOrQuitView
save-quit-title=Modfications non enregistrées
question=Souhaitez-vous enregistrer vos modifications ?
do-not-save=Ne pas enregistrer

#NotUniqueView
duplicate-title=Contact déjà existant
not-unique=Ce contact existe déjà.

#LanguageListView 
change-language=Changer de langue

#RestartView
restart-title=Redémarrage requis
restart-needed=Un redémarrage est nécessaire pour que les modifications soient appliquées.