#Langue française.
#Wed Feb 12 10:47:53 CET 2020

#Fenêtre principale
main-title=Liste de contacts
file=Fichier
save=Enregistrer
exit=Fermer
contacts=Contacts
add-contact=Ajouter un contact
delete-contact=Supprimer le contact
info=Informations du contact
add=Ajouter
delete=Supprimer

#Fenêtre d'ajout
add-title=Ajout d'un contact
contact-name=Nom du contact
contact-info=Informations du contact
cancel=Annuler

#Fenêtre action impossible
warning-title=Action impossible
fields-required=Tous les champs sont requis.

#Fenêtre enregistrer ou quitter
save-quit-title=Modfications non enregistrées
question=Souhaitez-vous enregistrer vos modifications ?
do-not-save=Ne pas enregistrer